# CompatUnbreaking.MonoMod

./: CompatUnbreaking.MonoMod.sln  Directory.Build.props  Directory.Build.targets
CompatUnbreaking.MonoMod.RuntimeDetour.V22/: CompatUnbreaking.MonoMod.RuntimeDetour.V22.csproj  Detour.cs  DetourConfig.cs  DetourContext.cs  DetourHelper.cs  DetourModManager.cs  Detour`1.cs  DynamicHookGen.cs  HarmonyDetourBridge.cs  Hook.cs  HookConfig.cs  Hook`1.cs  Hook`2.cs  IDetour.cs  IDetourNativePlatform.cs  IDetourRuntimePlatform.cs  ILHook.cs  ILHookConfig.cs  ISortableDetour.cs  NativeDetour.cs  NativeDetourConfig.cs  NativeDetourData.cs  OnMethodCompiledEvent.cs  packages.lock.json
CompatUnbreaking.MonoMod.RuntimeDetour.V22/HookGen/: HookEndpointManager.cs
CompatUnbreaking.MonoMod.Tests/: CompatUnbreaking.MonoMod.Tests.csproj  OrderTests.cs  ShimTests.cs  packages.lock.json
CompatUnbreaking.MonoMod.Tests.Runner/: CompatUnbreaking.MonoMod.Tests.Runner.csproj  Procfs.cs  Program.cs  StringParser.cs  packages.lock.json
CompatUnbreaking.MonoMod.Tests/LegacyTests/: DynamicMethodDefinitionTest.cs
CompatUnbreaking.MonoMod.Tests/LegacyTests/RuntimeDetour/: DetourExtTest.cs  DetourMemoryTest.cs  DetourOrderTest.cs  HarmonyBridgeTest.cs  NativeDetourTest.cs  TieredCompilationTests.cs
CompatUnbreaking.MonoMod.Utils.V22/: .editorconfig  CompatUnbreaking.MonoMod.Utils.V22.csproj  DMDGenerator.cs  DynDll.cs  DynDllImportAttribute.cs  DynDllMapping.cs  DynamicMethodDefinition.cs  DynamicMethodHelper.cs  DynamicMethodReference.cs  Extensions.cs  FastReflectionDelegate.cs  FastReflectionHelper.cs  GCListener.cs  MMReflectionImporter.cs  Platform.cs  PlatformHelper.cs  ReflectionHelper.cs  RelinkFailedException.cs  packages.lock.json
CompatUnbreaking.MonoMod.Utils.V22/Cil/: CecilILGenerator.cs  IILReferenceBag.cs  ILContext.cs  ILCursor.cs  ILGeneratorShim.cs  ILLabel.cs  ILPatternMatchingExt.cs  NopILReferenceBag.cs  RuntimeILReferenceBag.FastDelegateInvokers.cs  RuntimeILReferenceBag.cs
CompatUnbreaking.MonoMod.Utils.V22/ModInterop/: ModExportNameAttribute.cs  ModImportNameAttribute.cs
