<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CompatUnbreaking.MonoMod.Tests\CompatUnbreaking.MonoMod.Tests.csproj"
                          ReferenceOutputAssembly="false" OutputItemType="_Tests" />

        <!--        <ProjectReference Include="..\CompatUnbreaking.MonoMod.Utils.V22\CompatUnbreaking.MonoMod.Utils.V22.csproj"-->
        <!--                          ReferenceOutputAssembly="false" OutputItemType="EmbeddedResource" />-->
        <ProjectReference Include="..\CompatUnbreaking.MonoMod.Utils.V22\CompatUnbreaking.MonoMod.Utils.V22.csproj" />
        <ProjectReference Include="..\CompatUnbreaking.MonoMod.RuntimeDetour.V22\CompatUnbreaking.MonoMod.RuntimeDetour.V22.csproj" />


        <PackageReference Include="MonoMod.Utils" Version="25.0.9" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.1" />

        <PackageReference Include="CompatUnbreaker" Version="0.1.0-dev" />

        <!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />-->
        <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="1.8.4" />
    </ItemGroup>

    <Target Name="GenerateConstants"
            BeforeTargets="BeforeCompile;CoreCompile"
            AfterTargets="PrepareForBuild"
            DependsOnTargets="ResolveProjectReferences;GetAssemblyVersion">
        <PropertyGroup>
            <GeneratedConstantsFile>$(IntermediateOutputPath)$(MSBuildProjectName).Constants.g.cs</GeneratedConstantsFile>

            <_ConstantsLines><![CDATA[
// <auto-generated/>

namespace $(RootNamespace);

internal static partial class Constants
{
    public const string TestsPath = @"@(_Tests)";
}
]]></_ConstantsLines>
        </PropertyGroup>

        <WriteLinesToFile
            File="$(GeneratedConstantsFile)"
            Lines="$([MSBuild]::Escape($(_ConstantsLines)))"
            Overwrite="true"
            WriteOnlyWhenDifferent="true" />

        <ItemGroup>
            <Compile Include="$(GeneratedConstantsFile)" />
            <FileWrites Include="$(GeneratedConstantsFile)" />
        </ItemGroup>
    </Target>
</Project>
